<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BooksSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>it.login___.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login1</display-name>
    <servlet-name>login1</servlet-name>
    <servlet-class>it.login___.login1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login1</servlet-name>
    <url-pattern>/login1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Book_I_D_U_S</display-name>
    <servlet-name>Book_I_D_U_S</servlet-name>
    <servlet-class>it.login___.Book_I_D_U_S</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Book_I_D_U_S</servlet-name>
    <url-pattern>/Book_I_D_U_S</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>book_update</display-name>
    <servlet-name>book_update</servlet-name>
    <servlet-class>it.login___.book_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>book_update</servlet-name>
    <url-pattern>/book_update</url-pattern>
  </servlet-mapping>
</web-app>